# middle_android_repo_10

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yandex/buggyweatherapp/: MainActivity.kt
app/src/main/java/ru/yandex/buggyweatherapp/data/model/: LocationDataDto.kt  LocationDataMapper.kt  WeatherDataDto.kt  WeatherDataMapper.kt
app/src/main/java/ru/yandex/buggyweatherapp/data/remote/: RetrofitInstance.kt  WeatherApi.kt
app/src/main/java/ru/yandex/buggyweatherapp/data/repository/: LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/ru/yandex/buggyweatherapp/di/: AppModule.kt  IoDispatcher.kt
app/src/main/java/ru/yandex/buggyweatherapp/domain/model/: LocationDataDomain.kt  WeatherDataDomain.kt
app/src/main/java/ru/yandex/buggyweatherapp/domain/repository/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/ru/yandex/buggyweatherapp/domain/usecase/: GetCityNameUseCase.kt  GetCurrentLocationUseCase.kt  GetWeatherByCityUseCase.kt  GetWeatherByLocationUseCase.kt
app/src/main/java/ru/yandex/buggyweatherapp/presentation/ui/screens/weather/components/: DetailedWeatherCard.kt  WeatherCard.kt  WeatherSearchBar.kt
app/src/main/java/ru/yandex/buggyweatherapp/presentation/ui/screens/weather/screens/: WeatherScreen.kt
app/src/main/java/ru/yandex/buggyweatherapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/yandex/buggyweatherapp/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/java/ru/yandex/buggyweatherapp/utils/: WeatherIconMapper.kt
gradle/: libs.versions.toml
